# http-performance

./: .gitignore  Readme.md  pom.xml
grizzly/: pom.xml
grizzly/src/main/java/com/github/edwgiz/sample/microservice/http/grizzly/: Application.java
grizzly/src/main/java/com/github/edwgiz/sample/microservice/http/performance/grizzly/: Application.java
jersey/: pom.xml
jersey/src/main/java/com/github/edwgiz/sample/microservice/http/performance/jersey/: Application.java  SampleEndpoint.java
micronaut/: pom.xml
micronaut/src/main/java/com/github/edwgiz/sample/microservice/http/performance/micronaut/: Application.java  SampleController.java
micronaut/src/main/resources/: application.yml  simplelogger.properties
quarkus/: pom.xml
quarkus/src/main/java/com/github/edwgiz/sample/microservice/http/performance/quarkus/: SampleResource.java
quarkus/src/test/java/com/github/edwgiz/sample/microservice/http/performance/quarkus/: SampleResourceTest.java
reactor-netty/: pom.xml
reactor-netty/src/main/java/com/github/edwgiz/sample/microservice/http/performance/reactor/netty/: Application.java
spring-webflux/: pom.xml
spring-webflux/src/main/java/com/github/edwgiz/sample/microservice/http/performance/spring/webflux/: Application.java  SampleHandler.java  SampleRouter.java
src/test/resources/: performance-test.jmx  rest-test.http
vertx/: pom.xml
vertx/src/main/java/com/github/edwgiz/sample/microservice/http/performance/vertx/: Application.java
