<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.edwgiz.sample.microservice.performance</groupId>
    <artifactId>http-performance</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>micronaut</module>
        <module>quarkus</module>
        <module>vertx</module>
        <module>grizzly</module>
        <module>jersey</module>
        <module>reactor-netty</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
    </properties>

</project>